// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "../node_modules/bootstrap/scss/functions";

// 2. Include any default variable overrides here
$link-decoration: none;

// 3. Include remainder of required Bootstrap stylesheets
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/variables-dark";

// 4. Include any default map overrides here
$custom-colors: (
				"farve": $cyan-400,
);

$theme-colors: map-merge($theme-colors, $custom-colors);

@import "bootstrapComponents";

// 5. Du kan lave styling her...

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background: #435f5d;
}

h1 {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	color: #0b1317;
	font-weight: bold;

}

h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	color: #4c86c6;
	font-weight: bold;
}

ul, ol {
	margin: 2px 10px 2px 10px;
	padding: 0;
	list-style-position: inside;
}

li {
	margin: 0;
}

p {
	margin: 0;
	padding: 0;
	color: #4c86c6;
}

.navbar-custom {
	background: linear-gradient(to top, #ffffff, rgba(67, 95, 93, 0.32));
}


.navbar-custom .navbar-nav .nav-link {
	color: #090d13;
}

.navbar-custom .navbar-nav .nav-link:hover {
	color: #4c86c6;
}

.navbar-custom .navbar-nav {
	display: flex;
	justify-content: center;
}


.navbar-custom .login-btn {
	color: #000000;
	background-color: #4c86c6;
	border: none;
}

.navbar-custom .login-btn:hover {
	background-color: #24344b;
	color: #122026;
}
.image-overlay-container {
	position: relative;
}

.overlay {
	position: absolute;
	width:100%;
	height: 100%;
	background: linear-gradient(to left, transparent, #c1e4e6);
}

.nameSearch {
	background-color: rgba(36, 52, 75, 0.07);
	border-radius: 0;
}

.insert-p {
	color: #15212a;
	font-weight: bold;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.formstyle {
	padding: 10px 20px;
	background: #62797c;
	border-radius: 8px;
}

label {
	font-weight: bold;
	text-transform: uppercase;
	background-color: #c1e4e6;
}

.titles {
	font-weight: bold;
	text-transform: uppercase;
	color: #031633;
}

.btn {
	background-color: rgba(136, 218, 189, 0.32);
	border: 1px solid rgb(76, 134, 198);
	border-radius: 6px;
	box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgb(76, 134, 198) 0 1px 0 inset;
	box-sizing: border-box;
	color: #24344b;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	padding: 6px 16px;
	position: center;
}

.btn-custom:hover {
	background-color: #4c86c6 !important;
	color: #a4d375 !important;
}

.border {
	border-color: rgb(76, 134, 198);
	border-width: 8px;
	border-style: solid;
}

.products .items .card-img-top {
	height: 440px;
	object-fit: cover;
}

.footer-custom {
	background: linear-gradient(#ffffff, rgb(76, 134, 198));
	color: #24344b;
}

.footer-custom h5 {
	color: #173456;
	font-weight: bold;
}

.footer-custom a {
	color: #24344b;
	text-decoration: none;
}
